<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jmailaS5.Views.vHome"
             Title="vHome">
    <VerticalStackLayout
        Padding="20"
        Spacing="20">
        <Label 
            Text="SEMANA 5 SQLITE"
            FontSize="20"
            HorizontalOptions="Center" />

        <Entry x:Name="txtId"
       Placeholder="ID (para actualizar/eliminar)"
       Keyboard="Numeric"
       IsEnabled="False"/>

        <Entry x:Name="txtNombre"
               Placeholder="Ingrese el Nombre" />
       
        <Grid ColumnSpacing="10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnInsertar"
                    Text="Insertar"
                    Clicked="btnInsertar_Clicked"
                    Grid.Row="0"
                    Grid.Column="0"/>

            <Button x:Name="btnActualizar"
                    Text="Actualizar"
                    Clicked="btnActualizar_Clicked"
                    Grid.Row="0"
                    Grid.Column="1"/>

            <Button x:Name="btnEliminar"
                    Text="Eliminar"
                    Clicked="btnEliminar_Clicked"
                    Grid.Row="1"
                    Grid.Column="0"/>

            <Button x:Name="btnListar"
                    Text="Listar Personas"
                    Clicked="btnListar_Clicked"
                    Grid.Row="1"
                    Grid.Column="1"/>
        </Grid>

        <Label x:Name="statusMassage"
               FontSize="16"
               TextColor="Red"
               HorizontalOptions="Center" />

        <CollectionView x:Name="listPersonas"
                        SelectionMode="Single"
                        SelectionChanged="listPersonas_SelectionChanged"
                        HeightRequest="200">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Id}" Grid.Column="0"/>
                        <Label Text="{Binding Name}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </VerticalStackLayout>
</ContentPage>